CH_TENANT_ID=msi_population
CUSTOM_CODE=MSI
LOG_GROUP=MSI
DATABASE_URL=postgresql://u5amfhppafng0o:p3f80ae16cb8ee5fa4e9f7b10c1458c3804e9742bee181a10d9ca2e9d44488d7e@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d59fvdfqrfolq7

API_OUTLET_KEY=156yzgj8onoxc16uk67t8enmvw
API_SECRET_KEY=267vv1f35l3c1whzkwpo24x12

DATA_SEASON_YEAR=2024
DATA_TEAM_CODE=ORL

ORG_SCHEMA_TYPE=CGNY
SF_EXTERNAL_ID=OptaId__c
SF_RECORD_TYPE_EVENT=012Pc0000004mXWIAY
SF_RECORD_TYPE_TEAM_HOME=012Pc0000004mXbIAI
SF_RECORD_TYPE_TEAM_OPPONENT=012Pc0000004mXcIAI

TIME_ZONE=America/New_York
DATETIME_FORMAT=MM/DD/YY - HH12:MIAM